# Education-Management-System

./: README.md  dependencies.txt  pom.xml  structure.txt
src/drop/: CController.java  CService.java  EntryApplication.java.textfile  TableController.java
src/main/com.project/: EntryApplication.java
src/main/java/com/project/: EducationManagementSystemApplication.java  package-info.java
src/main/java/com/project/config/: CorsConfig.java
src/main/java/com/project/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  CController.java  DController.java  EController.java  GroupInfoController.java  NoticeController.java  OController.java  SController.java  TController.java  TableController.java  UserInfoController.java
src/main/java/com/project/entity/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/project/entity/enums/: DateTimePatternEnum.java  PageSize.java  ResponseCodeEnum.java
src/main/java/com/project/entity/po/: C.java  D.java  E.java  GroupInfo.java  Notice.java  O.java  S.java  T.java  UserInfo.java
src/main/java/com/project/entity/query/: BaseQuery.java  CQuery.java  DQuery.java  EQuery.java  GroupInfoQuery.java  NoticeQuery.java  OQuery.java  SQuery.java  SimplePage.java  TQuery.java  UserInfoQuery.java
src/main/java/com/project/entity/vo/: PaginationResultVO.java  ResponseVO.java
src/main/java/com/project/exception/: BusinessException.java
src/main/java/com/project/mappers/: BaseMapper.java  CMappers.java  DMappers.java  EMappers.java  GroupInfoMappers.java  NoticeMappers.java  OMappers.java  SMappers.java  TMappers.java  UserInfoMappers.java
src/main/java/com/project/repository/: TableRepository.java
src/main/java/com/project/service/: CService.java  DService.java  EService.java  GroupInfoService.java  NoticeService.java  OService.java  SService.java  TService.java  TableService.java  UserInfoService.java
src/main/java/com/project/service/impl/: CServiceImpl.java  DServiceImpl.java  EServiceImpl.java  GroupInfoServiceImpl.java  NoticeServiceImpl.java  OServiceImpl.java  SServiceImpl.java  TServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/project/test/: CServiceTestRunner.java
src/main/java/com/project/utils/: DateUtils.java  StringUtils.java
src/main/resources/com/project/mappers/: CMappers.xml  DMappers.xml  EMappers.xml  GroupInfoMappers.xml  SMappers.xml  TMappers.xml
